{
  "name": "dapp-1",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/marleykanui/dapp-1.git",
  "author": "Kanui <marley.kanui@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
